<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginas</title>
    <style>
        body {
            background-color: aqua;
            padding: 150px;
            font-family: Times New Roman;
        }

        #menu {
            background-color: white;
        }

        #menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #menu ul li {
            display: inline-block;
        }

        #menu ul li a {
            color: white;
            display: block;
            padding: 20px 120px;
            text-decoration: none;
        }

        #menu ul li a:hover {
            background-color: brown;
        }
    </style>
</head>

<body>

    <div id="menu">
        <ul>
            <li><a href="#">Pagina 1</a></li>
            <li><a href="#">Pagina 2</a></li>
            <li><a href="#">Pagina 3</a></li>
        </ul>
    </div>
    <div>
        <p1>
            <h5> Facultad de Ingeniería Mecánica y Eléctrica (FIME) es una institución educativa de nivel superior y
            pertenece a la Universidad Autónoma de Nuevo León.

            Cuenta con 11 carreras a nivel Licenciatura, 25 programas de Posgrado y más de 120 cursos de Educación
            Continua.2​3​4​ La FIME cuenta con una planta aproximada de más de 600 maestros, algunos cuentan con perfil
            PRODEP, otros pertenecen al Sistema Nacional de Investigadores, varios de ellos con reconocimientos, premios
            y certificaciones.5​

            La facultad cuenta con una importante infraestructura consistente en aulas climatizadas, extensos
            laboratorios, salas de cómputo, oficinas, salas de tutorías, estacionamientos, canchas deportivas, etc.
            Actualmente la FIME se encuentra certificada bajo la norma ISO 9001:2015, y cuenta con 10 programas de
            Licenciatura acreditados por CACEI y en Nivel 1 de CIEES, así como 11 programas de Posgrado en el PNPC.6​
            </h5>
        </p1>
    </div>
    <div>
        <img src="fime.jpg" width="100%" alt=Esto es FIME">
    </div>
</body>

</html>
