<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 1</title>
    <style>
        body {
            background-color: gray;
            padding: 150px;
            font-family: Arial;
        }

        #menu {
            background-color: black;
        }

        #menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #menu ul li {
            display: inline-block;
        }

        #menu ul li a {
            color: white;
            display: block;
            padding: 20px 120px;
            text-decoration: none;
        }

        #menu ul li a:hover {
            background-color: palevioletred;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="menu">
        <ul>
            <li><a href="index.html">Pagina 1</a></li>
            <li><a href="index.html">Pagina 2</a></li>
            <li><a href="index.html">Painga 3</a></li>
        </ul>
    </div>
    <div>
        <p>
            ¿Quiénes están cambiando el mundo?, cuestionó el biólogo Carlos Ramírez Martínez durante la Reunión
            ordinaria de asociaciones estudiantiles vinculadas a la sustentabilidad de la Universidad Autónoma de Nuevo
            León.

            El también titular de la Dirección de Desarrollo de Proyectos de la Secretaría de Sustentabilidad aseguró
            que el sello verde que ha alcanzado la UANL en los últimos años es resultado del trabajo que los jóvenes han
            realizado desde sus campos de acción.


        <div class="center">
            <img src="Profesor.jpg" width="600px" height="300px" alt="Profesor">
        </div>
        </p>


        <P>
            El verdadero motor de cambio son ustedes. Sin la participación de los jóvenes no hubiéramos podido lograr
            una cantidad de cosas que hoy tenemos. Hay evidencias que nos muestran que ustedes son los agentes de
            cambio; que venir a plasmar sus ideas, compartirlas, hacerlas realidad, sí está cambiando al mundo”.

        <div class="center">
            <img src="estudiante.jpg" idth="600px" height="300px" alt="Estudiante">
        </div>
        </p>

        <p>
            Por sexto año consecutivo, la UANL se ha posicionado como la universidad más sustentable de México y esto ha
            sido gracias al compromiso de la comunidad estudiantil.

            A través de 120 asociaciones estudiantiles voluntarias vinculadas a la sustentabilidad, más de cuatro mil
            estudiantes participan en acciones que son valoradas por el ranking mundial Green Metric.

        <div class="center">
            <img src="estudiantes.jpg" idth="600px" height="300px" alt="Estudiante">
        </div>
        </p>
    </div>
    <h3>Información extra</h3>
    <div class="dropdown">
        <button class="btn" id="dropdown btn" data-toggle="dropdown">Click aquí</button>
    </div>
</body>

</html>