<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 1</title>
    <style>
        body {
            background-color: lightblue;
            padding: 150px;
            font-family: Arial;
        }

        #menu {
            background-color: black;
        }

        #menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #menu ul li {
            display: inline-block;
        }

        #menu ul li a {
            color: white;
            display: block;
            padding: 20px 120px;
            text-decoration: none;
        }

        #menu ul li a:hover {
            background-color: orange;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="menu">
        <ul>
            <li><a href="index.html">Pagina 1</a></li>
            <li><a href="index.html">Pagina 2</a></li>
            <li><a href="index.html">Painga 3</a></li>
        </ul>
    </div>
    <div>
        <p>
            El Hospital Universitario “Dr. José Eleuterio González” de la UANL cumple este año siete décadas de haber
            realizado su primera cirugía de corazón el 22 de marzo de 1953 a cargo del doctor Méntor Tijerina de la
            Garza.

            Originario de General Bravo, Nuevo León, Tijerina de la Garza atendió en la década de los 50 una cardiopatía
            congénita en un infante, problema denominado persistencia del conducto arterioso, que si no se resolvía
            provocaría que la sangre se pasara a los pulmones.
        <div class="center">
            <img src="doc.jpg" width="600px" height="300px" alt="Doctor">
        </div>
        </p>


        <P>
            El médico en activo aclara que, en procedimientos relacionados con el corazón, el Hospital Universitario de
            la UANL en 1953 fue pionero en la entidad debido a que en la Ciudad de México ya se hacían cirugías en el
            Instituto Nacional de Cardiología y en el Centro Médico Nacional Siglo XXI.

            Sin embargo, hoy en día el Servicio de Cardiología del Hospital Universitario “Dr. José Eleuterio González”
            ha avanzado demasiado, ya que el nosocomio cuenta con equipo y especialistas para llegar a un diagnóstico
            seguro.

        <div class="center">
            <img src="doc2.jpg" idth="600px" height="300px" alt="Doctor">
        </div>
        </p>

        <p>
            De acuerdo con datos del Hospital Universitario, actualmente realizan alrededor de 160 cirugías al año, en
            donde casi el 40 por ciento son por problemas congénitos en los infantes.

            Entre los principales problemas que se atienden están la revascularización miocárdica, la válvula aórtica,
            la cardiopatía congénita y el aneurisma de aorta.
        <div class="center">
            <img src="doc3.jpg" idth="600px" height="300px" alt="Doctor">
        </div>
        </p>
    </div>
    <h3>Información extra</h3>
    <div class="dropdown">
        <button class="btn" id="dropdown btn" data-toggle="dropdown">Click aquí</button>
    </div>
</body>

</html>