<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 1</title>
    <style>
        body {
            background-color: yellow;
            padding: 150px;
            font-family: Arial;
        }

        #menu {
            background-color: black;
        }

        #menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #menu ul li {
            display: inline-block;
        }

        #menu ul li a {
            color: white;
            display: block;
            padding: 20px 120px;
            text-decoration: none;
        }

        #menu ul li a:hover {
            background-color: rebeccapurple;
        }
        .center{
            text-align: center;
        }
      

    </style>
</head>

<body>

    <div id="menu">
        <ul>
            <li><a href="index.html">Pagina 1</a></li>
            <li><a href="index.html">Pagina 2</a></li>
            <li><a href="index.html">Painga 3</a></li>
        </ul>
    </div>
    <div>
        <p>
            La Universidad Autónoma de Nuevo León (UANL) y la Embajada de la República Francesa en México extienden
            sus lazos de colaboración para favorecer la movilidad estudiantil, la residencia de artistas y la
            formación de profesores en materia de igualdad de género.
            <div class="center">
                <img src="francia.jpg" width="600px" height="300px" alt="Une lazos con Francia">
            </div>
        </p>
        

        <P>
            El Rector de la UANL, Santos Guzmán López, firmó el acuerdo institucional con el Embajador Jean-Pierre
            Asvazadourian, el 27 de marzo, en el arranque del Foro Franco-Mexicano sobre Cooperación Universitaria y
            Científica “Balance, Desafíos y Perspectivas”.
            <div class="center">
                <img src="francia2.jpg" idth="600px" height="300px" alt="Une lazos con Francia">
            </div>
        </p>

        <p>
            Con este acuerdo, ambas instituciones decidieron extender los alcances del convenio firmado el 21 de
            diciembre de 2021, para la creación del Campus France en la UANL, el cual favorecerá la movilidad
            estudiantil a Francia, así como permitirá establecer programas de becas para la formación y estadía de
            alumnos a nivel de posgrado -maestría y doctorado- en instituciones educativas francesas.
            <div class="center">
                <img src="francia3.jpg" idth="600px" height="300px" alt="Une lazos con Francia">
            </div>
        </p>
    </div>
    <h3>Información extra</h3>
    <div class="dropdown">
        <button class="btn" id="dropdown btn" data-toggle="dropdown">Click aquí</button>
    </div>
</body>

</html>